# filestorage

./: docker-compose.yml  pom.xml
filestorage-api/: pom.xml
filestorage-api/src/main/kotlin/ru/skfl/speechstream/controller/: FileController.kt
filestorage-db/: pom.xml
filestorage-db/src/main/resources/: liquibase.properties  master.yml
filestorage-db/src/main/resources/db/migration/: 100324_create_file_table.yml  100324_create_uuid_extension.yml
filestorage-impl/: pom.xml
filestorage-impl/src/main/kotlin/mapper/record/: FileRecordMapper.kt
filestorage-impl/src/main/kotlin/ru/skfl/speechstream/: FilestorageApplication.kt
filestorage-impl/src/main/kotlin/ru/skfl/speechstream/adapter/: FileControllerAdapter.kt
filestorage-impl/src/main/kotlin/ru/skfl/speechstream/adapter/impl/: FileControllerAdapterImpl.kt
filestorage-impl/src/main/kotlin/ru/skfl/speechstream/config/: DefaultMapperConfig.kt  JooqConfig.kt  MinioConfig.kt
filestorage-impl/src/main/kotlin/ru/skfl/speechstream/controller/: FileControllerImpl.kt
filestorage-impl/src/main/kotlin/ru/skfl/speechstream/helper/: JooqHelper.kt
filestorage-impl/src/main/kotlin/ru/skfl/speechstream/model/: File.kt
filestorage-impl/src/main/kotlin/ru/skfl/speechstream/repository/: FileRepository.kt
filestorage-impl/src/main/kotlin/ru/skfl/speechstream/repository/impl/: FileRepositoryImpl.kt
filestorage-impl/src/main/kotlin/ru/skfl/speechstream/service/: FileService.kt
filestorage-impl/src/main/kotlin/ru/skfl/speechstream/service/impl/: FileServiceImpl.kt
filestorage-impl/src/main/kotlin/ru/skfl/speechstream/transaction/: DSLContextContextProvider.kt
filestorage-impl/src/main/resources/: application.yml
filestorage-impl/src/test/kotlin/ru/skfl/speechstream/: FilestorageApplicationTests.kt
sql/: init.sql
