<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>ru.skfl</groupId>
    <artifactId>filestorage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>filestorage</name>
    <description>SpeechStream file-storage service</description>

    <modules>
        <module>filestorage-impl</module>
        <module>filestorage-api</module>
        <module>filestorage-db</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.9.22</kotlin.version>
        <openapi.version>1.6.12</openapi.version>
        <pg.r2dbc.version>1.0.2.RELEASE</pg.r2dbc.version>
        <liquibase.version>4.24.0</liquibase.version>
        <pg.driver.version>42.7.2</pg.driver.version>
        <jooq.version>3.18.11</jooq.version>
        <minio.version>8.5.5</minio.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>
</project>
